<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Card Memory Game</title>
  </head>
  <body>
    <div class="main-container">
      <div class="memory-card" data-name="card1">
        <img src="/img/card1.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card2">
        <img src="/img/card2.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card1">
        <img src="/img/card1.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card2">
        <img src="/img/card2.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card3">
        <img src="/img/card3.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card4">
        <img src="/img/card4.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card3">
        <img src="/img/card3.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card4">
        <img src="/img/card4.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card5">
        <img src="/img/card5.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card6">
        <img src="/img/card6.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card5">
        <img src="/img/card5.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card6">
        <img src="/img/card6.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card7">
        <img src="/img/card7.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card8">
        <img src="/img/card8.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card7">
        <img src="/img/card7.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card8">
        <img src="/img/card8.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card9">
        <img src="/img/card9.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
      <div class="memory-card" data-name="card9">
        <img src="/img/card9.png" class="frontface" />
        <img src="/img/questionmark.png" class="baskface" />
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
